<?php

namespace DummyNamespace;

use JasonGuru\LaravelMakeRepository\Repository\BaseRepository;
use App\Helpers\FormHelper;
//use Your Model

/**
 * Class DummyClass.
 */
class DummyClass extends BaseRepository
{
    /**
     * @return string
     *  Return the model
     */
    public function model()
    {
        //return YourModel;
    }

    public function filter($request)
    {
        $items = $this->model;

        $filters = [''];

        foreach ($filters as $filter) {
            if ($request->filled($filter)) {
                $items = $items->where($filter, $request->get($filter));
            }
        }

        return $items;
    }

    public function options()
    {
        $l1s = FormHelper::getOptions((new SbjiL1()), 'l1_code', 'l1');

        return compact('l1s');
    }
}
